<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: black;
        }
        a{
            padding: 15px 20px;
            background-color: blue;
            border-radius: 10px;
            width: 200px;
            height: 50px;
            text-align: center;
            color: #fff;
            font-family: Arial, Helvetica, sans-serif;
            margin: 20px;
            text-decoration: none;
            font-weight: bold;
        }
        a:hover{
            background-color: rgb(0, 0, 199);
            transform: scale(1.1);
            transition: transform 0.3s ease-in-out, background-color 0.3s ease-in-out;
        }
        img{
            width: 100vw;
        }
    </style>
</head>
<body>
    <img src="imagens/tela-youtube.png" alt="">
    <a href="youtube.com/cursoemvideo" target="_blank">Acesse Aqui!</a>
    
</body>
</html>